<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affichage|HTML</title>
    <link rel="stylesheet" href="affiche.css">
</head>
<body>
    <div id="principal">
        <dev id="gauche">
            <div id="center">
            <div id="cercle">
                <img src="photo.jpg" alt="photo">
                <h3>Nom et Prenom</h3>
            </div>
                <img src="image.jpeg" alt="" class="img"><br>
                <img src="image.jpeg" alt="" class="img">

            </div>

        </dev>
        <dev id="droite">
            <div id="donnee">
                <h3>Matricule:</h3>
                <h3>Age:</h3>
                <h3>Date de naissance:</h3>
                <h3>Adresse e-mail:</h3>
                <h3>Numero de téléphone:</h3>
                <h3>Promotion:</h3>
                <h3>Année de certification:</h3>

            </div>
            <div id="valeur">
                <h3 class="val">hhj</h3>
                <h3 class="val">fiyfui</h3>
                <h3 class="val">fiyfui</h3>
                <h3 class="val">fiyfui</h3>
                <h3 class="val">fiyfui</h3>
                <h3 class="val">fiyfui</h3>
                <h3 class="val">fiyfuitdfthdhf</h3>
            </div>
        </dev>
    </div>
    
</body>
</html>